BlogLab.Web/obj/BlogLab.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\BlogLab.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj",
        "projectName": "BlogLab.Identity",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj"
              },
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj",
        "projectName": "BlogLab.Models",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj",
        "projectName": "BlogLab.Repository",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Azure.ActiveDirectory.GraphClient": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj",
        "projectName": "BlogLab.Services",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.15.2, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\BlogLab.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\BlogLab.Web.csproj",
        "projectName": "BlogLab.Web",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\BlogLab.Web.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj"
              },
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj"
              },
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj"
              },
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogLab.Web/obj/BlogLab.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\BlogLab.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj",
        "projectName": "BlogLab.Identity",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj"
              },
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj",
        "projectName": "BlogLab.Models",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj",
        "projectName": "BlogLab.Repository",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Azure.ActiveDirectory.GraphClient": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj",
        "projectName": "BlogLab.Services",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.15.2, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\BlogLab.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\BlogLab.Web.csproj",
        "projectName": "BlogLab.Web",
        "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\BlogLab.Web.csproj",
        "packagesPath": "C:\\Users\\Maurice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maurice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Identity\\BlogLab.Identity.csproj"
              },
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Models\\BlogLab.Models.csproj"
              },
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Repository\\BlogLab.Repository.csproj"
              },
              "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj": {
                "projectPath": "C:\\Users\\Maurice\\Desktop\\BlogLab\\BlogLab.Services\\BlogLab.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogLab.Web/obj/BlogLab.Web.csproj.nuget.dgspec.json (diff)
@@ -67,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -131,7 +131,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -215,7 +215,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -291,7 +291,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -371,7 +371,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
